<!DOCTYPE html>
<html>
<head>
  <title>My Flappy Collection</title>
</head>
<body style="text-align:center; margin-top:100px; background:#111; color:white; font-family:sans-serif;">
  <h1>Flappy Ball Collection</h1>
  <a href="_projects/flappy saga/flappy-ball-1-attack-of-the.py" target="_blank">
    <button style="margin: 10px; padding: 10px;">Play Flappy Ball 1</button>
  </a>
  <a href="_projects/flappy saga/flappy-ball-2-revenge-of-the.html" target="_blank">
    <button style="margin: 10px; padding: 10px;">Play Flappy Ball 2</button>
  </a>
</body>
</html>
